{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.029111716180679,
        "y": 6.941827850401545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697619936807571,
        "y": 6.922328333967831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.726869211458139,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 3.9901126833132547,
        "y": 6.932078092184688
      },
      "nextControl": {
        "x": 3.4636257396030246,
        "y": 6.951577608618401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 1.9036644249060484,
        "y": 6.9515776086184005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.30972280213496,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}