{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.512,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "wall to rotated shoot v2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rotated shoot to far note v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Low And Intake Intaking 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far note to rotated shoot v2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}