{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5162029233149377,
      "y": 6.992827949292262
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "wall amp to amp rotated shoot v2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp rotated shoot to amp note v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp note to amp rotated shoot v2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}