{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3966769976295312,
      "y": 7.292819146208364
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp start shoot then note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to amp start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}