{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.172432558641841,
      "y": 6.854080026449839
    },
    "rotation": 51.546290783294026
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wrist Wait Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to note 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 2 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wrist Wait Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "a shoot to note 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a note 2 to shoot center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wrist Wait Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "center shoot to note 4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a note 3 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}