{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3966769976295312,
      "y": 7.292819146208364
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp start shoot then note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wrist Wait Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp note to shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp shoot to center note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center1 note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp shoot to note 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 4 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}