{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3089291736778261,
      "y": 5.531335051274091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}