{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HP side to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rotated shoot to center note v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 25"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Two"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "note 2 to note 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 25"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1 to rotated shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}