{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 4.081259900411539
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "wall to rotated shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 3 to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C7 EASY rotated shoot to center note v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 15"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EASY note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Two"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C7 center to far note v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Wait Intake Three 25"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C7 far note to center v2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 0135"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}