{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.29
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V3 Amp wall to rotated shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": "V3",
  "choreoAuto": false
}