{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.29
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V3 Amp wall to rotated shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V3 rotated shoot to Amp note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V3 Amp Note to Rotated Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V3 rotated shoot to long pt. 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V3 long pt.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wrist Low And Intake Intaking 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V3 long to rotated shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": "V3",
  "choreoAuto": false
}