{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3966769976295312,
        "y": 7.292819146208364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5331736126655164,
        "y": 7.263569871557796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.905004835662878,
        "y": 6.887747823951705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.01023306747804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}