{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.09,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1723626645872853,
        "y": 6.362286785492187
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6404209530509337,
        "y": 6.191096467703624
      },
      "prevControl": {
        "x": 1.8158496707318732,
        "y": 6.10338210886315
      },
      "nextControl": {
        "x": 1.6014219201835092,
        "y": 6.2105959841373375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 2.84939097194109,
        "y": 7.166072289389235
      },
      "nextControl": {
        "x": 2.8733158018063896,
        "y": 6.663650862217952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24,
        "y": 5.96
      },
      "prevControl": {
        "x": 2.1400196605823645,
        "y": 5.906753482171426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.372265433924312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 25.802070411714837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}