{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1823626645872856,
        "y": 6.812286785492187
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 7.175822047606091
      },
      "prevControl": {
        "x": 1.3576779647621067,
        "y": 6.327593082739611
      },
      "nextControl": {
        "x": 3.022903161170019,
        "y": 7.287027467424964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.2402404114919623,
        "y": 6.811998621589003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 6.0724564072075875,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.513846105889996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 35.03571269541046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}