{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6371484672185512,
        "y": 6.849321564039803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.35,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -0.9441795659780486,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.574905443726406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -0.31128762461026144,
    "velocity": 0
  },
  "useDefaultConstraints": false
}