{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135059491021596,
        "y": 3.27591876086365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.14903434557463,
        "y": 4.445889746886382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 43.44121242805471,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.8530597179356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -43.491521504670224,
    "velocity": 0
  },
  "useDefaultConstraints": false
}