{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983288455890782,
        "y": 3.6611641669878696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604347450977892,
        "y": 4.572636603709466
      },
      "prevControl": {
        "x": 5.442826657627515,
        "y": 4.241144824336358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.805571092265225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -42.32508322596915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}