{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452576415841669,
        "y": 3.5099129580681963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.0638856527119245,
        "y": 4.972376690596612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9758980482746666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 35.436142244373706,
    "velocity": 0
  },
  "useDefaultConstraints": false
}