{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6919554017148917,
        "y": 5.3998122934149295
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.2859069296285868,
        "y": 5.423002901397726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}