{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352058558662572,
        "y": 5.556201076038516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184560226097074,
        "y": 5.555429263061369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.6627899640048631,
        "y": 5.540503269573018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}