{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.09,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 4.631135153006649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.8204016103994216,
        "y": 4.9041283830786195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 43.80014899677684,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.62287725239061,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -37.83699851224561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}