{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690795709382394,
        "y": 0.7117323498304954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5526731290992286,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 2.839641213724234,
        "y": 2.7494318171534218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.53777250790659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.2793276631632061,
    "velocity": 0
  },
  "useDefaultConstraints": true
}