{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1288528385107335,
        "y": 4.136504839610936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1728170297988516,
        "y": 4.120018267877891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -29.38671332225685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}