{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.09,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5029570277322373,
        "y": 4.397126792435404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8982582492437712,
        "y": 5.438658877317755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": -37.83699851224561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}