{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7516624906408975,
        "y": 4.485139021536952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.67
      },
      "prevControl": {
        "x": 1.7379185352194946,
        "y": 5.693858798643963
      },
      "nextControl": {
        "x": 2.860208906156066,
        "y": 5.6627985090145465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.67
      },
      "prevControl": {
        "x": 2.596157171411731,
        "y": 5.693858798643963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.228464583446474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}