{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1626828004249845,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.3054064460623,
        "y": 4.153397000380699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -27.876851814406074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}