{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7379185352140163,
        "y": 4.163146758596001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8019417463958305,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.0944344929015135,
        "y": 4.159749758216856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -41.718414800383286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}