{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.78976572827255,
        "y": 6.927319629774651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 6.415340906691315
      },
      "prevControl": {
        "x": 8.485545419603158,
        "y": 6.9405827227096015
      },
      "nextControl": {
        "x": 8.192258474778233,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.8
      },
      "prevControl": {
        "x": 3.3611329930973413,
        "y": 6.6055776086184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 19.573125830410255,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.3303473507287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 3.0935157516443725,
    "velocity": 0
  },
  "useDefaultConstraints": false
}