{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8939146666891922,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.494174579798092,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}