{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205906929628587,
        "y": 5.196621129584303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 1.952413215990329,
        "y": 4.465389263320096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.926425835253607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}