{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.430151368616278,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}