{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.09,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864074131948756,
        "y": 6.776081960714992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2546557207128677,
        "y": 6.990576641485824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V3",
  "previewStartingState": {
    "rotation": 28.26012464943842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}