{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5162029233149377,
        "y": 6.992827949292262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5162029233149374,
        "y": 6.992827949292262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.0099999999999998,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.02239281526427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}